<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="/001_SR_Interface.js">
    <title>Document</title>
</head>
<body>

        <form action="https://www.example.com/search">
            <input type="search" id="q" name="q" size=60>
            <input type="button" value="Click to Speak" onclick="recognition.start()">
          </form>
    
</body>
</html>

